# WaterMonster

./: .classpath  .gitignore  .project  .springBeans  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/wmonster/wshop/controller/: LoginController.java  OrderController.java  ProductController.java  ViewController.java
src/main/java/org/wmonster/wshop/model/: Customer.java  Item.java  Order.java
src/main/java/org/wmonster/wshop/model/product/: ImageView.java  Product.java
src/main/java/org/wmonster/wshop/persistence/: CustomerDao.java  CustomerOrderDao.java  OrderDao.java  ProductDao.java
src/main/java/org/wmonster/wshop/service/: ProductService.java
src/main/java/org/wmonster/wshop/service/impl/: MockProductService.java
src/main/resources/: log4j.xml
src/main/resources/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: bottommenu.jsp  home.jsp  login.jsp  menu.jsp  products.jsp  reg.jsp  registration-form.jsp  search-results.jsp  searchbar.jsp  showcase.jsp  slideshow.jsp  topmenu.jsp
src/main/webapp/resources/css/: demo.css  fonts.css  icons.css  login.css  menu-anim.css  menu.css  page-anim.css  product.css  searchbar.css  showcase.css  skitter.styles.css  styles.css
src/main/webapp/resources/js/: login.js  search.js  slider.js  slideshow.js  transition.js
src/main/webapp/resources/js/classes/: product.js
src/main/webapp/resources/js/utility/: pager.js
src/main/webapp/resources/symbols/: wm_symbols.eot
src/test/resources/: log4j.xml
(+19 files in other folders)
