apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

group = 'org.wmonster'
version = '1.1.0-BUILD-SNAPSHOT'

description = """WaterMonsterIntegration"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {  maven { url "http://repo.maven.apache.org/maven2" }  }
dependencies {
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	compile 'javax.servlet.jsp:jsp-api:2.2'
	compile('org.springframework:spring-context:4.0.0.RELEASE') { exclude(module: 'commons-logging') }
	compile 'org.springframework:spring-webmvc:4.0.0.RELEASE'
	compile 'org.springframework.security:spring-security-web:3.2.0.RELEASE'
	compile 'org.springframework.security:spring-security-config:3.2.0.RELEASE'
	compile 'org.springframework.data:spring-data-mongodb:1.3.3.RELEASE'
	compile 'org.mongodb:mongo-java-driver:2.11.3'
	compile 'org.aspectj:aspectjrt:1.7.4'
	compile 'org.slf4j:slf4j-api:1.7.5'
	compile 'javax.inject:javax.inject:1'
	compile 'jstl:jstl:1.2'
	compile 'org.hibernate:hibernate-validator:5.0.2.Final'
	compile 'org.jolokia:jolokia-core:1.1.5'
	compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	runtime 'org.slf4j:jcl-over-slf4j:1.7.5'
	runtime 'org.slf4j:slf4j-log4j12:1.7.5'
	runtime('log4j:log4j:1.2.17') {
		exclude(module: 'mail')
		exclude(module: 'jms')
		exclude(module: 'jmxtools')
		exclude(module: 'jmxri')
	}
	testCompile 'junit:junit:4.11'
}
